# re-Phonie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unae/phonie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unae/phonie/data/model/: Contact.java
app/src/main/java/com/unae/phonie/data/repository/: RoomRepository.java  RoomRepository.kt
app/src/main/java/com/unae/phonie/data/room/dao/: ContactDao.java  ContactDao.kt
app/src/main/java/com/unae/phonie/data/room/database/: MyDatabase.java
app/src/main/java/com/unae/phonie/ui/: AddActivity.java  ContactAdapter.java  ContactViewHolder.java  ContactViewModel.kt  InfoActivity.java  MainActivity.java  MainViewModel.kt  SearchActivity.java
app/src/main/res/drawable/: circle_background.xml  round_corner_rec_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_main.xml  activity_search.xml  item_contact.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unae/phonie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
