<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".ui.AddActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_constraint_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/round_corner_rec_background"
            app:layout_constraintBottom_toTopOf="@+id/add_constraint_2"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/add_iv_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="24dp"
                android:background="@drawable/ic_profile"
                android:backgroundTint="#FF5942"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_et_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_et_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="이름"
                android:inputType="text"
                android:textColor="#888888"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_iv_profile"
                app:layout_constraintTop_toTopOf="parent" >
                <requestFocus/>
            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_constraint_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_rec_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/add_constraint_3"
            app:layout_constraintTop_toBottomOf="@+id/add_constraint_1">

            <ImageView
                android:id="@+id/add_iv_call"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="24dp"
                android:background="@drawable/ic_call"
                android:backgroundTint="#7C7C7C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_et_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_et_call"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="전화번호"
                android:inputType="phone"
                android:textColor="#888888"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_iv_call"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_constraint_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_rec_background"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/add_constraint_2">

            <ImageView
                android:id="@+id/add_iv_mail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="24dp"
                android:background="@drawable/ic_mail"
                android:backgroundTint="#FF7C7C7C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_et_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_et_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:textColor="#888888"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_iv_mail"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/add_tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="취소"
                android:textColor="#FFFF5942"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_tv_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="저장"
                android:textColor="#FFFF5942"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_tv_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>