<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".ui.InfoActivity"
        android:clipChildren="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/round_corner_rec_background"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="64dp"
            >

            <TextView
                android:id="@+id/info_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="용우"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/info_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_tv_name"
                android:text="010-3744-0834"
                android:textSize="16dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/info_tv_phone"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/info_iv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#FFD54F"
                    android:padding="8dp"
                    android:src="@drawable/ic_call"
                    app:layout_constraintEnd_toStartOf="@+id/info_iv_mail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/info_iv_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#4FC3F7"
                    android:padding="8dp"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintEnd_toStartOf="@+id/info_iv_video"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/info_iv_call"
                     />

                <ImageView
                    android:id="@+id/info_iv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#4DB6AC"
                    android:padding="8dp"
                    android:src="@drawable/ic_video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/info_iv_mail"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/info_iv_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/teal_200"
            android:padding="16dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>